@import url('reset.css');
@import url('styles.css');
@import url('forms.css');

/* moin specific overrides go below */
.clear { clear: both; }
#fullsearch { display: none; }

body {
    background-image: url("../images/bg_dotted.png");
}

#main-menu a {
    padding: 24px 8px;
}

#search-box {
    margin-left: 650px;
    -moz-border-radius: 0px 0px 4px 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-box-shadow: #bbb 0px 0px 2px;
    -webkit-box-shadow: #bbb 0px 0px 2px;
    background-color: #F2F2F2;
    width: 290px;
    height: 33px;
    padding: 7px 0 0 10px;
}
#search-box #searchinput {
    float: left;
    width: 172px;
    height: 20px;
    margin: 8px 0 0 8px;
    padding: 3px 0 1px 4px;
    font-size: 11px;
    border: 1px solid #ccc;
}
#search-box #titlesearch {
    float: left;
    background: url("../images/search_button_sprite.png") transparent;
    width: 24px;
    height: 24px;
    margin: 8px 0 0 8px;
    padding: 0;
    border: none;
    cursor: pointer;
	text-indent: 50px;
}

#search-box button span {
    position: absolute;
    overflow: hidden;
    text-indent: -9999px;
}

#second-nav {
	-moz-border-radius:0 0 4px 4px;
	-moz-box-shadow:0 0 2px #BBBBBB;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-box-shadow: #bbb 0px 0px 2px;
	background-color:#F2F2F2;
	height:40px;
	/* margin-left:720px; */
	width:645px;
	float:left;
}

#second-nav li {
	display: block;
	float:left;
	font-size: 12px;
	padding: 13px 8px 0 10px;
}

#second-nav li:first-child {
    background-color: #F2F2F2;
    background: url("../images/subnav_active_bg.png") repeat scroll left 1px transparent !important;
}
#second-nav li:first-child a {
    color: #DD4814;
    display: block;
    padding-bottom: 13px;
}
#second-nav li a {
    display: block;
    padding-bottom: 13px;
}
#cwt-nav3 {
	-moz-border-radius: 4px 4px;
    -webkit-border-radius: 4px;
	border-radius: 4px 4px;
	margin: 0 16px;
	background-color: #f7f7f7;
}

#cwt-nav3 ul {
	display: inline;
	margin-bottom: 0;
}
#cwt-nav3 li {
	display: block;
	font-size: 12px;
	float: left;
	height: 30px;
	padding: 12px 10px 0;
	margin-bottom: 0;
	border-right: 1px solid #e9e9e9;
	color: #333;
}
#cwt-nav3 li a {
	color: #888;
}

#cwt-nav3 hr {
	border: 0;
	width: 100%;
	color: #d9d9d9;
	background-color: #d9d9d9;
	margin: 0;
	padding: 0;
}

#subheader ul {
	display: inline;
	float: left;
}
#title span {
	color: #AEA79F;
}

/* fix TOC styles */
#cwt-content table li {
    margin-left: 1.5em;
    line-height: 18px;
}
#cwt-content table ol {
    list-style-type: decimal;
}

/* fix wiki styles */
#cwt-content pre {
    line-height: 16px;
    margin-bottom: 8px;
}
#cwt-content h1 {
    margin-bottom: 8px;
}

#cwt-content dt {
    font-weight: bold;
    margin-top: 10px;
}
#cwt-content dt, #cwt-content dd {
    line-height: 18px;
    font-size: 14px;
}

#footer {
	margin: 0;
	font-size: 90%;
	color: #444;
}

/* edit form */
#editor-textarea {
    width: 100%;
    font-size: 14px;
    padding: 4px;
}
#cwt-content input[type=text] {
    width: 100%;
}

/* moin's msg dialog */
#message {
    padding: 16px;
    margin: 8px 0;
    border: 20px #F1F1ED solid;
    font-size: 14px;
    background-color: white;
}
#message p {
    font-size: 14px;
    font-weight: bold;
}

/* tables need a little spacing */
#cwt-content td, #cwt-content th {
    margin: 1px;
    padding: 4px;
}
#cwt-content td, #cwt-content th {
    border: 1px solid #E9E9E9;
}
#cwt-content ol, #cwt-content ul, #cwt-content dl {
    margin-bottom: 8px;
    list-style-type: decimal;
    line-height: 1.5'
}
#cwt-content li, #cwt-content dd, #cwt-content dt {
    line-height: 1.5;
}
#cwt-content ol li, #cwt-content ul li {
    margin-left: 2.4em;
}
#cwt-content tt {
    font-family: monospace;
}
