[greeter]
background = /usr/share/backgrounds/ubuntu-mate-utopic/Ubuntu-Mate-Dark-no-logo.jpg
theme-name = Menta
icon-theme-name = matefaenza
font-name = Ubuntu 9
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~language;~power
keyboard = onboard
reader = orca
user-background = false
clock-format = %a %d %b, %H:%M
active-monitor = 0

