\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{geometry}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{minted}

\geometry{
 a4paper,
 left=25mm,
 right=15mm,
 top=25mm,
 bottom=15mm,
}

\title{\Large \bf
Engine Data Set for Control Chart tutorial
}

\author{Achmadi ST MT Alm.}

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\section{Introduction}

The file \textbf{engine\_data.mat} simply contain some engine data, with variable name listed below:
\begin{itemize}
	\item burn100\_deg
	\item burn50\_deg
	\item combustion\_deg
	\item engine\_AFR
	\item engine\_RPM
	\item engine\_power
	\item engine\_torque
	\item exhaust\_temp
	\item fuel\_consumption\_to\_power
	\item fuel\_rate
	\item intake\_temp
	\item manifold\_pressure
	\item throttle\_deg
	\item unburned\_fuel\_to\_power
\end{itemize}

All array variable \textbf{has size 150x1}.
Note that the data can be used for control chart are only data \textbf{without increased/decreased overtime} behavior. Therefore, suitable data are listed below:

\begin{itemize}
	\item engine\_AFR
	\item exhaust\_temp
	\item fuel\_consumption\_to\_power
	\item intake\_temp
	\item manifold\_pressure
	\item unburned\_fuel\_to\_power
\end{itemize}

% ===============================================================
\newpage

\section{Data Loading} 

Here some sourcecode snippet to load data from \textbf{engine\_data.mat}.
Remember that file \textbf{engine\_data.mat} should in some directory or registered path with script.
This example use \textbf{engine\_AFR} as input variable.

\subsection{Matlab}

Works on any Matlab version.

\inputminted[frame=single]{matlab}{dataload.m}

\subsection{Octave}

Works on any Octave version.
Technically it's indentical to Matlab commands.

\inputminted[frame=single]{matlab}{dataload.m}

\subsection{Python}

Requires at least Numpy and Scipy modules.
Using Python 3.x and Spyder IDE is highly recommended.

\inputminted[frame=single]{python}{dataload.py}

\end{document}
