; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myinfo.h"
LastPage=0

ClassCount=2
Class1=CMyInfoDlg
Class2=CMyInfoApp

ResourceCount=1
Resource1=IDD_MYINFO_DIALOG

[CLS:CMyInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyInfoDlg.h
ImplementationFile=MyInfoDlg.cpp
LastObject=IDC_GUI

[CLS:CMyInfoApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyInfo.h
ImplementationFile=MyInfo.cpp

[DLG:IDD_MYINFO_DIALOG]
Type=1
Class=CMyInfoDlg
ControlCount=3
Control1=IDC_GUI,button,1342242816
Control2=IDC_TEXT,button,1342242816
Control3=IDC_EXIT,button,1342242816

