<circuit speed="1000000" reactStep="50" type="simulide_0.1" animate="1" noLinStep="10" noLinAcc="5">
 
atmega16-4: 
<item Show_id="true" id="atmega16-4" Ser_Monitor="false" vflip="1" Ser_Port="true" valLabRot="0" y="-380" Program="main.elf" rotation="0" labelx="0" labelrot="0" valLabely="0" objectName="atmega16-4" labely="-20" hflip="1" x="-492" Mhz="16" itemtype="AVR" valLabelx="0"/>
 
Hd44780-3: 
<item vflip="1" id="Hd44780-3" rotation="0" hflip="1" valLabely="0" Cols="16" Rows="2" labely="-82" x="-620" itemtype="Hd44780" valLabRot="0" Show_id="true" y="-428" valLabelx="0" objectName="Hd44780-3" labelx="70" labelrot="0"/>
 
Connector-5: 
<item Show_id="false" id="Connector-5" vflip="1" valLabRot="0" y="-268" pointList="-500,-268,-604,-268,-604,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-5" labely="-24" enodeid="Circ_eNode-6" hflip="1" startpinid="atmega16-4-PD0" endpinid="Hd44780-3-PinRS" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-7: 
<item Show_id="false" id="Connector-7" vflip="1" valLabRot="0" y="-260" pointList="-500,-260,-596,-260,-596,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-7" labely="-24" enodeid="Circ_eNode-8" hflip="1" startpinid="atmega16-4-PD1" endpinid="Hd44780-3-PinRW" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-9: 
<item Show_id="false" id="Connector-9" vflip="1" valLabRot="0" y="-252" pointList="-500,-252,-588,-252,-588,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-9" labely="-24" enodeid="Circ_eNode-10" hflip="1" startpinid="atmega16-4-PD2" endpinid="Hd44780-3-PinEn" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-11: 
<item Show_id="false" id="Connector-11" vflip="1" valLabRot="0" y="-236" pointList="-500,-236,-548,-236,-548,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-11" labely="-24" enodeid="Circ_eNode-12" hflip="1" startpinid="atmega16-4-PD4" endpinid="Hd44780-3-dataPin4" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-13: 
<item Show_id="false" id="Connector-13" vflip="1" valLabRot="0" y="-228" pointList="-500,-228,-540,-228,-540,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-13" labely="-24" enodeid="Circ_eNode-14" hflip="1" startpinid="atmega16-4-PD5" endpinid="Hd44780-3-dataPin5" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-15: 
<item Show_id="false" id="Connector-15" vflip="1" valLabRot="0" y="-220" pointList="-500,-220,-532,-220,-532,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-15" labely="-24" enodeid="Circ_eNode-16" hflip="1" startpinid="atmega16-4-PD6" endpinid="Hd44780-3-dataPin6" x="-500" itemtype="Connector" valLabelx="0"/>
 
Connector-17: 
<item Show_id="false" id="Connector-17" vflip="1" valLabRot="0" y="-220" pointList="-436,-220,-420,-220,-420,-204,-524,-204,-524,-420" rotation="0" labelx="-16" labelrot="0" valLabely="0" objectName="Connector-17" labely="-24" enodeid="Circ_eNode-18" hflip="1" startpinid="atmega16-4-PD7" endpinid="Hd44780-3-dataPin7" x="-436" itemtype="Connector" valLabelx="0"/>
 
PlotterWidget-23: 
<item fullScreen="false" pos="" focusPolicy="0" maximumWidth="1000" windowFilePath="" maximized="false" isActiveWindow="true" cursor="" minimized="false" windowTitle="" layoutDirection="0" frameGeometry="" minimumSize="" palette="" objectName="PlotterWidget-23" normalGeometry="" windowIconText="" visible="false" maximumSize="" sizeHint="" sizePolicy="" childrenRegion="" autoFillBackground="false" MaxVolt="500" accessibleDescription="" mouseTracking="false" y="0" tabletTracking="false" toolTip="" rect="" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" height="200" statusTip="" locale="" childrenRect="" accessibleName="" toolTipDuration="-1" size="" minimumSizeHint="" windowIcon="" modal="false" updatesEnabled="true" windowModified="false" inputMethodHints="0" windowOpacity="1" geometry="" maximumHeight="200" acceptDrops="false" itemtype="Plotter" styleSheet="" minimumHeight="200" windowModality="0" MinVolt="-500" minimumWidth="200" enabled="true" focus="false" contextMenuPolicy="1" frameSize="" baseSize="" width="200" sizeIncrement="" x="0" whatsThis=""/>
 
SerialPortWidget-24: 
<item fullScreen="false" pos="" focusPolicy="0" maximumWidth="450" windowFilePath="" maximized="false" isActiveWindow="true" cursor="" minimized="false" windowTitle="Settings" layoutDirection="0" frameGeometry="" minimumSize="" palette="" objectName="SerialPortWidget-24" normalGeometry="" windowIconText="" visible="true" maximumSize="" sizeHint="" sizePolicy="" childrenRegion="" autoFillBackground="false" accessibleDescription="" mouseTracking="false" y="559" tabletTracking="false" toolTip="" rect="" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" height="158" statusTip="" locale="" childrenRect="" accessibleName="" toolTipDuration="-1" size="" SettingsProp="/dev/ttyV2,0,3,0,0,0" minimumSizeHint="" windowIcon="" modal="false" updatesEnabled="true" windowModified="false" inputMethodHints="0" windowOpacity="1" geometry="" maximumHeight="170" acceptDrops="false" itemtype="SerialPort" styleSheet="" minimumHeight="0" windowModality="0" minimumWidth="0" enabled="true" focus="false" contextMenuPolicy="1" frameSize="" baseSize="" width="443" sizeIncrement="" x="0" whatsThis=""/>
 
</circuit>
