systemd_session() {
echo "
[Unit]
Description=Anbox Session Manager

[Service]
ExecStart=/usr/bin/anbox session-manager --gles-driver=host

[Install]
WantedBy=default.target
" > /usr/lib/systemd/user/anbox-session-manager.service
}

system_dns() {
	echo "DNS=8.8.8.8" >> /usr/lib/systemd/network/80-anbox-bridge.network
}

remove_menu() {
	rm -f /usr/share/applications/anbox.desktop
}

after_install() {
	systemd_session
	system_dns
	remove_menu
}

post_install() {
	after_install
}

post_upgrade() {
	after_install
}
