<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>LiveCDCustomizationFromScratch - Community Help Wiki</title>
<script type="text/javascript" src="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/common.html"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static193/light/css/msie.css">
<![endif]-->





<link rel="Start" href="https://help.ubuntu.com/community/CommunityHelpWiki">
<link rel="Alternate" title="Wiki Markup" href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch?action=raw">
<link rel="Alternate" media="print" title="Print View" href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch?action=print">
<link rel="Search" href="https://help.ubuntu.com/community/FindPage">
<link rel="Index" href="https://help.ubuntu.com/community/TitleIndex">
<link rel="Glossary" href="https://help.ubuntu.com/community/WordIndex">
<link rel="Help" href="https://help.ubuntu.com/community/HelpOnFormatting">
</head>

<body dir="ltr" lang="en">


    <div id="leftbanner">
    </div>
    <div id="rightbanner">
    </div>
    <div id="container">
        <div id="container-inner">
	    <div id="mothership">
		<ul>
	            <li><a href="http://www.ubuntu.com/partners">Partners</a> </li>
        	    <li><a href="http://www.ubuntu.com/support">Support</a></li>
        	    <li><a href="http://www.ubuntu.com/community">Community</a></li>
        	    <li><a href="http://www.ubuntu.com/">Ubuntu.com</a></li>
	        </ul>
	    </div>
            <div id="header">
                <h1 id="ubuntu-header"><a href="https://help.ubuntu.com/">Ubuntu Documentation</a></h1>
                <ul id="main-menu">
                    <li><a href="https://help.ubuntu.com/">Official Documentation</a></li>
                    <li><a class="main-menu-item current" href="https://help.ubuntu.com/community/CommunityHelpWiki">Community Help Wiki</a></li>
                    <li><a href="http://community.ubuntu.com/contribute/documentation/">Contribute</a></li>
                </ul>
            </div>
            <div id="menu-search">
                <div id="subheader"> 
                    <div class="subheader-menu"> 
                        <div id="second-nav">
<ul id="username"><li><a class="nbinfo" href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch?action=info" rel="nofollow">Page History</a></li><li><a href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch?action=login&amp;login=1" id="login" rel="nofollow">Login to edit</a></li></ul>
 </div> 
    <div id="user-info"> 
    </div>
 

                            
                        </div> 
                    </div> 


                    <div id="search-box">

<noscript>
 <form action="http://www.google.com/cse" id="cse-search-box">
   <div>
     <input type="hidden" name="cx" value="003883529982892832976:e2vwumte3fq" />
     <input type="hidden" name="ie" value="UTF-8" />
     <input type="text" name="q" size="21" />
     <input type="submit" name="sa" value="Search" />
   </div>
 </form>
</noscript>

<script>
 document.write('<form action="https://help.ubuntu.com/search.html" id="cse-search-box">');
 document.write('  <div>');
 document.write('    <input type="hidden" name="cof" value="FORID:9" />');
 document.write('    <input type="hidden" name="cx" value="003883529982892832976:e2vwumte3fq" />');
 document.write('    <input type="hidden" name="ie" value="UTF-8" />');
 document.write('    <input type="text" name="q" size="21" />');
 document.write('    <input type="submit" name="sa" value="Search" />');
 document.write('  </div>');
 document.write('</form>');
</script><form action="https://help.ubuntu.com/search.html" id="cse-search-box">  <div>    <input name="cof" value="FORID:9" type="hidden">    <input name="cx" value="003883529982892832976:e2vwumte3fq" type="hidden">    <input name="ie" value="UTF-8" type="hidden">    <input name="q" size="21" type="text">    <input name="sa" value="Search" type="submit">  </div></form>


                    </div>
                </div>
                <div id="title"><h1>
<span id="pagelocation"><a class="backlink" href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch?action=fullsearch&amp;value=linkto%3A%22LiveCDCustomizationFromScratch%22&amp;context=180" rel="nofollow" title="Click to do a full-text search for this title">LiveCDCustomizationFromScratch</a></span>
</h1>
                </div>
            <div id="cwt-nav3">

 <hr class="clear">
            </div>
                <div id="cwt-content" class="clearfix content-area">

<div id="page" dir="ltr" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><div><table style="float:right;  font-size: 0.9em;  width:40%;  background:#F1F1ED;  margin: 0 0 1em 1em;"><tbody><tr>  <td style="padding:0.5em;"><p class="line891"></p><div class="table-of-contents"><p class="table-of-contents-heading">Contents</p><ol><li>
<a href="#Overview">Overview</a><ol><li>
<a href="#The_Host_System">The Host System</a></li><li>
<a href="#The_Disk_Image">The Disk Image</a></li><li>
<a href="#The_ChRoot_Environment">The ChRoot Environment</a></li></ol></li><li>
<a href="#Make_the_ChRoot_Environment">Make the ChRoot Environment</a></li><li>
<a href="#Graphical_installer.2C_optional_step">Graphical installer, optional step</a><ol><li>
<a href="#For_the_Gtk_front-end">For the Gtk front-end</a></li><li>
<a href="#For_the_Qt_front-end">For the Qt front-end</a></li></ol></li><li>
<a href="#Cleanup_the_ChRoot_Environment">Cleanup the ChRoot Environment</a></li><li>
<a href="#Create_the_Cd_Image_Directory_and_Populate_it">Create the Cd Image Directory and Populate it</a><ol><li>
<a href="#Boot_Instructions_for_the_Remix_User">Boot Instructions for the Remix User</a></li><li>
<a href="#Splash_Screen">Splash Screen</a></li><li>
<a href="#Boot-loader_Configuration">Boot-loader Configuration</a></li><li>
<a href="#Create_manifest:">Create manifest:</a></li><li>
<a href="#Compress_the_chroot">Compress the chroot</a></li><li>
<a href="#Create_diskdefines">Create diskdefines</a></li><li>
<a href="#Recognition_as_an_Ubuntu_Remix">Recognition as an Ubuntu Remix</a></li><li>
<a href="#Calculate_MD5">Calculate MD5</a></li></ol></li><li>
<a href="#Create_ISO_Image_for_a_LiveCD">Create ISO Image for a LiveCD</a></li><li>
<a href="#Make_a_bootable_USB_image">Make a bootable USB image</a><ol><li>
<a href="#FAT16_file-system_.28Windows.29">FAT16 file-system (Windows)</a></li><li>
<a href="#Ext2_file-system_.28proper_Linux.29">Ext2 file-system (proper Linux)</a></li><li>
<a href="#Partitioning_your_Usb_device">Partitioning your Usb device</a></li><li>
<a href="#Troubleshooting">Troubleshooting</a></li><li>
<a href="#Persistent_Data">Persistent Data</a></li></ol></li><li>
<a href="#To_Do">To Do</a></li><li>
<a href="#Comments">Comments</a></li></ol></div></td>
</tr>
</tbody></table></div><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">This procedure works and can create a bootable Ubuntu <a href="https://help.ubuntu.com/community/LiveCd">LiveCd</a> (along with the automatic hardware detection and configuration) from scratch.  You do not need to start from a pre-existing <a href="https://help.ubuntu.com/community/LiveCd">LiveCd</a>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></p><p class="line862">You
 may wish to create an Ubuntu Remix and distribute it as a LiveCd.  Here
 is a way to do that without having to start from an existing Ubuntu 
Desktop Cd. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></p><p class="line867">
</p><h1 id="Overview">Overview</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">There are three different areas to think about;  the host system, the disk image and the chroot. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></p><p class="line867">
</p><h2 id="The_Host_System">The Host System</h2>
<span class="anchor" id="line-13"></span><p class="line862">This refers 
to the Ubuntu desktop you are running, the one the customised LiveCd is 
being built on.  You will need to install the syslinux, squashfs-tools 
and genisoimage packages to be able to build the LiveCd Remix using the 
current system.   <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p><p class="line867">
</p><h2 id="The_Disk_Image">The Disk Image</h2>
<span class="anchor" id="line-16"></span><p class="line874">The disk 
image is a folder that we will burn to Cd.  Just create a new folder to 
be the Disk-Image-Folder.  The isolinux bootloader binary (taken from 
the syslinux package) needs to be copied onto the disk image so it will 
go into the disk image folder for now.  The isolinux configuration file,
 which will allow the Cd to show a boot-menu at boot time, needs to be 
copied into there too.  You will also copy the kernel from the chroot 
onto the disk image (folder). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></p><p class="line874">The disk image will be created in the host environment, outside of the chroot. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></p><p class="line867">
</p><h2 id="The_ChRoot_Environment">The ChRoot Environment</h2>
<span class="anchor" id="line-21"></span><p class="line874">This is the 
system that will eventually run from the disk.  It does not need a 
kernel, nor a boot-loader unless you are planning on installing it back 
onto a hard disk (using Ubiquity).  The Casper package needs to be 
installed into the chroot.  Casper is what allows the Live System to 
perform hardware autoconfiguration and run from a live environment.  
Installing the Casper package will update the kernel's initrd to perform
 these tasks.  The kernel that is installed into the chroot will be 
copied out from the chroot and put into the disk image. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></p><p class="line874">The
 chroot will end up inside the disk image in the form of a squashed 
(compressed) file.  For right now, it will be just another folder on 
your host system. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></p><p class="line874">The basic steps are to <span class="anchor" id="line-26"></span></p><ol type="1"><li>Create a chroot and install your packages there.   <span class="anchor" id="line-27"></span></li><li>Compress the chroot system into a file. <span class="anchor" id="line-28"></span></li><li>Create
 and configure the disk image which will have the bootloader (isolinux),
 the kernel, the compressed file-system image and some other stuff. <span class="anchor" id="line-29"></span></li><li>Burn the Cd and test it out. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ol><p class="line867">
</p><h1 id="Make_the_ChRoot_Environment">Make the ChRoot Environment</h1>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">From a <a class="https" href="https://help.ubuntu.com/community/UsingTheTerminal#Starting%20a%20Terminal">command-line</a> <a class="https" href="https://help.ubuntu.com/community/InstallingSoftware">install</a>
 debootstrap on the host system.  Then make a new folder "work" and 
inside that make another directory "chroot".  Then run debootstrap <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></p><p class="line862">Note:
  The version of Debootstrap for a release of ubuntu does not contain 
the files to bootstrap the next Ubuntu release.  For example, you cannot
 bootstrap Karmic on an Intrepid system without intalling Karmic's 
debootstrap package.  Find the version of debootstrap you need <a class="http" href="http://packages.ubuntu.com/search?keywords=debootstrap&amp;searchon=names&amp;suite=all&amp;section=all">here</a>
 and install it using dpkg.  The debootstrap package doesn't depend on 
any other packages and so installing it "by hand" will not cause any 
problems on your system. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></p><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></p><pre><span class="anchor" id="line-1"></span>sudo apt-get install debootstrap
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span># alternatively, download the package and run sudo dpkg -i debootstrap_$VERSION.deb
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>mkdir -p work/chroot
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>cd work
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>sudo debootstrap --arch=$ARCH $RELEASE chroot </pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">$VERSION
 above should be replaced with whatever you have obtained. Likewise, 
$RELEASE is the version of Ubuntu you intend to build an ISO for. $ARCH 
is the target processor architecture. For old 32 bit x86 systems use 
i386. For newer 64-bit x86 systems (also known as x64, x86_64, Intel 64,
 and AMD64) use amd64 (--arch=amd64). <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></p><p class="line874">The
 code above creates a directory called work, with a chroot directory 
inside it. The debootstrap command installs a bare Ubuntu system into 
work/chroot.  <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></p><p class="line862">If downloading from the main archive is slow, use one of the alternatives from <a class="https" href="https://launchpad.net/ubuntu/+archivemirrors">this list of mirrors</a> by adding the URL to the end of the debootstrap command, otherwise the ubuntu.com archive will be used by default. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></p><p class="line874">Note:  If you want to build a newer release of Ubuntu which you cannot bootstrap, for example oneiric: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></p><pre><span class="anchor" id="line-1-1"></span>cd /usr/share/debootstrap/scripts/
<span class="anchor" id="line-2-1"></span>sudo ln -s gutsy oneiric
<span class="anchor" id="line-3-1"></span>cd
<span class="anchor" id="line-4-1"></span>mkdir -p work/chroot
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>cd work
<span class="anchor" id="line-7-1"></span>sudo debootstrap --arch=amd64 oneiric chroot </pre><p class="line874"> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></p><p class="line874">It
 is important to install custom applications such as MySQL after 
linux-generic is installed because such applications require kernel 
modules for post-install configurations. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></p><p class="line874">If
 you are planning on installing anything using the package desktop-base 
(xfce4 for instance), you will also need to bind your /dev to the chroot
 as well (not just devpts). Otherwise, grube-probe will error out and 
you won't be able to finish the installations. Replace 
/path/to/chroot/dev with your respective chroot. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></p><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></p><pre><span class="anchor" id="line-1-2"></span>sudo mount --bind /dev chroot/dev</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">Now copy the system files so you can get some internet in the chroot. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></p><p class="line867"><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></p><pre><span class="anchor" id="line-1-3"></span>sudo cp /etc/hosts chroot/etc/hosts
<span class="anchor" id="line-2-2"></span>sudo cp /etc/resolv.conf chroot/etc/resolv.conf
<span class="anchor" id="line-3-2"></span>sudo cp /etc/apt/sources.list chroot/etc/apt/sources.list</pre><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Note:
 If you are bootstrapping a release of Ubuntu other then the release you
 are currently running you should substitute the 'sudo cp 
/etc/apt/sources.list chroot/etc/apt/sources.list' command with the 
following. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></p><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></p><pre><span class="anchor" id="line-1-4"></span>sudo sed s/&lt;Release-You-Are-On&gt;/&lt;Release-You-Are-Bootstrapping&gt;/ &lt; /etc/apt/sources.list &gt; chroot/etc/apt/sources.list</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">For example if you are running precise and you are bootstrapping oneiric the command would be: <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></p><pre><span class="anchor" id="line-1-5"></span>sudo sed s/precise/oneiric/ &lt; /etc/apt/sources.list &gt; chroot/etc/apt/sources.list</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">You
 may edit the sources.list in the chroot to add a line from a PPA, if 
you need.  You will need to add the PPA's key to your chroot's package 
manager.  On the PPA's overview page you'll see the PPA's OpenPGP key 
id. It'll look something like this: 1024/12345678. Copy it, or make a 
note of, the portion after the slash, e.g: 12345678.  This key will be 
added once we enter the chroot. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></p><p class="line874">Important:
 Make a backup copy of /sbin/initctl this next step will delete this 
file. There is a problem with 10.04 upstart package not containing 
/sbin/initctl.distrib and even after you update upstart the directions 
for leaving the chroot do not seem to restore this file. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></p><p class="line867"><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></p><pre><span class="anchor" id="line-1-6"></span>sudo chroot chroot
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-3"></span>mount none -t proc /proc
<span class="anchor" id="line-4-2"></span>mount none -t sysfs /sys
<span class="anchor" id="line-5-2"></span>mount none -t devpts /dev/pts
<span class="anchor" id="line-6-2"></span>export HOME=/root
<span class="anchor" id="line-7-2"></span>export LC_ALL=C
<span class="anchor" id="line-8-1"></span>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 12345678  #Substitute "12345678" with the PPA's OpenPGP ID.
<span class="anchor" id="line-9-1"></span>apt-get update
<span class="anchor" id="line-10"></span>apt-get install --yes dbus
<span class="anchor" id="line-11"></span>dbus-uuidgen &gt; /var/lib/dbus/machine-id
<span class="anchor" id="line-12"></span>dpkg-divert --local --rename --add /sbin/initctl</pre><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">There is a current (for Karmic, Lucid, ..., Precise) issue with services running in a chroot: <span class="anchor" id="line-114"></span><a class="https" href="https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/430224">https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/430224</a>. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></p><p class="line874">A workaround is to link /sbin/initctl to /bin/true.  <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></p><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></p><pre><span class="anchor" id="line-1-7"></span>ln -s /bin/true /sbin/initctl</pre><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Upgrade packages if you want:  <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></p><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></p><pre><span class="anchor" id="line-1-8"></span>apt-get --yes upgrade</pre><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">Install packages needed for Live System: <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></p><pre><span class="anchor" id="line-1-9"></span>apt-get install --yes ubuntu-standard casper lupin-casper
<span class="anchor" id="line-2-4"></span>apt-get install --yes discover laptop-detect os-prober
<span class="anchor" id="line-3-4"></span>apt-get install --yes linux-generic </pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">Before Maverick, discover named to discover1. Adjust the preceding lines accordingly. <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></p><p class="line874">If you make Lucid Lynx (10.04) base Live system you need install grub2 plymouth-x11 packages: <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></p><pre><span class="anchor" id="line-1-10"></span>apt-get install --yes grub2 plymouth-x11</pre><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Jaunty
 Jackalope (9.04) seems to hang on the configuration of the network 
interfaces unless network-manager is installed.  This is no longer a 
problem in Karmic 9.10. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></p><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></p><pre><span class="anchor" id="line-1-11"></span>apt-get install --no-install-recommends network-manager</pre><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">Next,
 you may install more packages as you like, assuming you have the legal 
rights to redistribute the packages. This is where you build your custom
 system using packages from the Ubuntu archives. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span></p><p class="line867">
</p><h1 id="Graphical_installer.2C_optional_step">Graphical installer, optional step</h1>
<span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line862">The customised system can be set-up to allow it to be installed onto machines rather than only ever being a <a class="https" href="https://help.ubuntu.com/community/LiveCD">LiveCd</a>.
  Simply install the Ubiquity packages and an appropriate desktop 
environment with a window manager.  This step is optional and only 
needed if you want to allow your customised Ubuntu system to be 
installed on other computers. <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></p><p class="line867">
</p><h2 id="For_the_Gtk_front-end">For the Gtk front-end</h2>
<span class="anchor" id="line-157"></span><p class="line867"><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></p><pre><span class="anchor" id="line-1-12"></span>apt-get install ubiquity-frontend-gtk</pre><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867">
</p><h2 id="For_the_Qt_front-end">For the Qt front-end</h2>
<span class="anchor" id="line-162"></span><p class="line867"><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></p><pre><span class="anchor" id="line-1-13"></span>apt-get install ubiquity-frontend-kde</pre><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867">
</p><h1 id="Cleanup_the_ChRoot_Environment">Cleanup the ChRoot Environment</h1>
<span class="anchor" id="line-167"></span><p class="line874">If you installed software, be sure to run  <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span></p><pre><span class="anchor" id="line-1-14"></span>rm /var/lib/dbus/machine-id</pre><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">Before exiting the chroot, remove the diversion: <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></p><p class="line862">Earlier this guide asked you to make a backup copy of <strong>/sbin/initctl</strong>.  If the following command does not restore this file, then restore from the backup copy you made. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span></p><p class="line867"><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></p><pre><span class="anchor" id="line-1-15"></span>rm /sbin/initctl
<span class="anchor" id="line-2-5"></span>dpkg-divert --rename --remove /sbin/initctl</pre><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line874">Remove upgraded, old linux-kernels if more than one: <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span></p><p class="line867"><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></p><pre><span class="anchor" id="line-1-16"></span>ls /boot/vmlinuz-2.6.**-**-generic &gt; list.txt
<span class="anchor" id="line-2-6"></span>sum=$(cat list.txt | grep '[^ ]' | wc -l)
<span class="anchor" id="line-3-5"></span>
<span class="anchor" id="line-4-3"></span>if [ $sum -gt 1 ]; then
<span class="anchor" id="line-5-3"></span>dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | xargs sudo apt-get -y purge
<span class="anchor" id="line-6-3"></span>fi
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-2"></span>rm list.txt</pre><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">Then just clean up.  <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></p><p class="line867"><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span></p><pre><span class="anchor" id="line-1-17"></span>apt-get clean
<span class="anchor" id="line-2-7"></span>
<span class="anchor" id="line-3-6"></span>rm -rf /tmp/*
<span class="anchor" id="line-4-4"></span>
<span class="anchor" id="line-5-4"></span>rm /etc/resolv.conf
<span class="anchor" id="line-6-4"></span>
<span class="anchor" id="line-7-4"></span>umount -lf /proc
<span class="anchor" id="line-8-3"></span>umount -lf /sys
<span class="anchor" id="line-9-2"></span>umount -lf /dev/pts
<span class="anchor" id="line-10-1"></span>exit</pre><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">If you also bound your /dev to the chroot, you should unbind that. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span></p><p class="line867"><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span></p><pre><span class="anchor" id="line-1-18"></span>sudo umount /path/to/chroot/dev</pre><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line874">So far, you have entered the chroot and installed packages, then cleaned up and left.   <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span></p><p class="line867">
</p><h1 id="Create_the_Cd_Image_Directory_and_Populate_it">Create the Cd Image Directory and Populate it</h1>
<span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line862">There are 4 packages that need to be installed on the <a class="https" href="https://help.ubuntu.com/community/LiveCDCustomizationFromScratch#The%20Host%20System">Host System</a>
 which provide the tools to make the Cd image.  Syslinux contains 
isolinux which makes the Cd bootable.  Squashfs-tools will compress the 
image.  Genisoimage provides mkisofs tool to turn a directory into a CD 
image.  So <a class="https" href="https://help.ubuntu.com/community/AptGet/Howto">install</a> syslinux, squashfs-tools, mkisofs and sbm.   <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span></p><pre><span class="anchor" id="line-1-19"></span>sudo apt-get install syslinux squashfs-tools genisoimage</pre><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">This next command makes the image directory and the 3 required subdirectories.   <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span></p><pre><span class="anchor" id="line-1-20"></span>mkdir -p image/{casper,isolinux,install}
<span class="anchor" id="line-2-8"></span># Same as 'mkdir image image/casper image/isolinux image/install'</pre><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line874">A.
 You will need a kernel and an initrd that was built with the Casper 
scripts.  Grab them from your chroot.  Use the current version.  Note 
that before 9.10, the initrd was in gz not lz format... <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span></p><pre><span class="anchor" id="line-1-21"></span>cp chroot/boot/vmlinuz-2.6.**-**-generic image/casper/vmlinuz
<span class="anchor" id="line-2-9"></span>
<span class="anchor" id="line-3-7"></span>cp chroot/boot/initrd.img-2.6.**-**-generic image/casper/initrd.lz</pre><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line874">B.
 If you have a problem with vmlinuz and initrd copying - maybe you have 
more than one from these files - you can using following commands: <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span></p><pre><span class="anchor" id="line-1-22"></span>for file in chroot/boot/vmlinuz-2.6.**-**-generic; do cp $file image/casper/vmlinuz; done
<span class="anchor" id="line-2-10"></span>
<span class="anchor" id="line-3-8"></span>for file in chroot/boot/initrd.img-2.6.**-**-generic; do cp $file image/casper/initrd.lz; done</pre><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">You need the isolinux and memtest binaries. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span></p><p class="line867"><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span></p><pre><span class="anchor" id="line-1-23"></span>cp /usr/lib/syslinux/isolinux.bin image/isolinux/
<span class="anchor" id="line-2-11"></span>
<span class="anchor" id="line-3-9"></span>cp /boot/memtest86+.bin image/install/memtest</pre><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><p class="line867">
</p><h2 id="Boot_Instructions_for_the_Remix_User">Boot Instructions for the Remix User</h2>
<span class="anchor" id="line-259"></span><p class="line874">To give some boot-time instructions to the user create an isolinux.txt file in image/isolinux, for example: <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span></p><pre><span class="anchor" id="line-1-24"></span>splash.rle
<span class="anchor" id="line-2-12"></span>
<span class="anchor" id="line-3-10"></span>************************************************************************
<span class="anchor" id="line-4-5"></span>
<span class="anchor" id="line-5-5"></span>This is an Ubuntu Remix Live CD.
<span class="anchor" id="line-6-5"></span>
<span class="anchor" id="line-7-5"></span>For the default live system, enter "live".  To run memtest86+, enter "memtest"
<span class="anchor" id="line-8-4"></span>
<span class="anchor" id="line-9-3"></span>************************************************************************</pre><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line867">
</p><h2 id="Splash_Screen">Splash Screen</h2>
<span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line874">A
 graphic can be displayed at boot time, but it is optional.  The example
 text above requires a special character along with the file name of the
 splash image (splash.rle).  To create that character, do the following 
use the following command: <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span></p><p class="line867"><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span></p><pre><span class="anchor" id="line-1-25"></span>printf "\x18" &gt;emptyfile</pre><span class="anchor" id="line-280"></span><p class="line874">and
 then edit the emptyfile with any text editor.  Add the file name just 
next to the first character and add the text you want to display at boot
 time beneath it and save the file as "isolinux.txt" <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span></p><p class="line862">To
 create the splash.rle file, create an image 480 pixels wide.  Convert 
it to 15 colours, indexed (perhaps using GIMP) and "Save As" to change 
the ending to .bmp which converts the image to a bitmap format.  Then <a class="https" href="https://help.ubuntu.com/community/InstallingSoftware">install</a> the "netpbm" package and run <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span></p><pre><span class="anchor" id="line-1-26"></span>bmptoppm splash.bmp &gt; splash.ppm
<span class="anchor" id="line-2-13"></span>
<span class="anchor" id="line-3-11"></span>ppmtolss16 '#ffffff=7' &lt; splash.ppm &gt; splash.rle</pre><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line867">
</p><h2 id="Boot-loader_Configuration">Boot-loader Configuration</h2>
<span class="anchor" id="line-292"></span><p class="line862">Create an isolinux.cfg file in image/isolinux/ to provide configuration settings for the boot-loader.  <strong>Please read syslinux.doc</strong>
 which should be on the host machine in /usr/share/doc/syslinux to find 
out about the configuration options available on the current set-up.  
Here is an example of what could be in the file: <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span></p><pre><span class="anchor" id="line-1-27"></span>DEFAULT live
<span class="anchor" id="line-2-14"></span>LABEL live
<span class="anchor" id="line-3-12"></span>  menu label ^Start or install Ubuntu Remix
<span class="anchor" id="line-4-6"></span>  kernel /casper/vmlinuz
<span class="anchor" id="line-5-6"></span>  append  file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --
<span class="anchor" id="line-6-6"></span>LABEL check
<span class="anchor" id="line-7-6"></span>  menu label ^Check CD for defects
<span class="anchor" id="line-8-5"></span>  kernel /casper/vmlinuz
<span class="anchor" id="line-9-4"></span>  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --
<span class="anchor" id="line-10-2"></span>LABEL memtest
<span class="anchor" id="line-11-1"></span>  menu label ^Memory test
<span class="anchor" id="line-12-1"></span>  kernel /install/memtest
<span class="anchor" id="line-13"></span>  append -
<span class="anchor" id="line-14"></span>LABEL hd
<span class="anchor" id="line-15"></span>  menu label ^Boot from first hard disk
<span class="anchor" id="line-16"></span>  localboot 0x80
<span class="anchor" id="line-17"></span>  append -
<span class="anchor" id="line-18"></span>DISPLAY isolinux.txt
<span class="anchor" id="line-19"></span>TIMEOUT 300
<span class="anchor" id="line-20"></span>PROMPT 1 
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>#prompt flag_val
<span class="anchor" id="line-23"></span># 
<span class="anchor" id="line-24"></span># If flag_val is 0, display the "boot:" prompt 
<span class="anchor" id="line-25"></span># only if the Shift or Alt key is pressed,
<span class="anchor" id="line-26"></span># or Caps Lock or Scroll lock is set (this is the default).
<span class="anchor" id="line-27"></span># If  flag_val is 1, always display the "boot:" prompt.
<span class="anchor" id="line-28"></span>#  http://linux.die.net/man/1/syslinux   syslinux manpage </pre><span class="anchor" id="line-323"></span><p class="line862">Don't
 forget to pick the correct extension for your initrd (initrd.gz or 
initrd.lz).  Now the CD should be able to boot, at least it will be 
after the image is burned <img alt="Wink ;)" src="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/icon_wink.png" title="Wink ;)" height="16" width="16"> <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span></p><p class="line867">
</p><h2 id="Create_manifest:">Create manifest:</h2>
<span class="anchor" id="line-328"></span><p class="line867"><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span></p><pre><span class="anchor" id="line-1-28"></span>sudo chroot chroot dpkg-query -W --showformat='${Package} ${Version}\n' | sudo tee image/casper/filesystem.manifest
<span class="anchor" id="line-2-15"></span>sudo cp -v image/casper/filesystem.manifest image/casper/filesystem.manifest-desktop
<span class="anchor" id="line-3-13"></span>REMOVE='ubiquity ubiquity-frontend-gtk ubiquity-frontend-kde casper lupin-casper live-initramfs user-setup discover1 xresprobe os-prober libdebian-installer4'
<span class="anchor" id="line-4-7"></span>for i in $REMOVE 
<span class="anchor" id="line-5-7"></span>do
<span class="anchor" id="line-6-7"></span>        sudo sed -i "/${i}/d" image/casper/filesystem.manifest-desktop
<span class="anchor" id="line-7-7"></span>done</pre><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line867">
</p><h2 id="Compress_the_chroot">Compress the chroot</h2>
<span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line874">If
 this Customised Remix is to potentially be installed on some systems 
then the /boot folder will be needed.  To allow the Customised Cd to be 
an installer Cd, compress the entire chroot folder with this command: <span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span></p><pre><span class="anchor" id="line-1-29"></span>sudo mksquashfs chroot image/casper/filesystem.squashfs </pre><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line874">Then write the filesystem.size file, which is needed by the installer: <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span></p><pre><span class="anchor" id="line-1-30"></span>printf $(sudo du -sx --block-size=1 chroot | cut -f1) &gt; image/casper/filesystem.size</pre><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><p class="line874">However,
 if it is not going to be installed and is 'only' meant as a LiveCD then
 the /boot folder can be excluded to save space on your iso image.  The 
live system boots from outside the chroot and so the /boot folder is not
 used. <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span></p><pre><span class="anchor" id="line-1-31"></span>sudo mksquashfs chroot image/casper/filesystem.squashfs -e boot</pre><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><p class="line862">It is important to note that if you are building a Karmic <a href="https://help.ubuntu.com/community/LiveCd">LiveCd</a> on an earlier system, you will need the <a class="http" href="http://packages.ubuntu.com/karmic/squashfs-tools">squashfs-tools package from Karmic</a> or the LiveCD will not boot. <span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span></p><p class="line867">
</p><h2 id="Create_diskdefines">Create diskdefines</h2>
<span class="anchor" id="line-359"></span><p class="line867"><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span></p><pre><span class="anchor" id="line-1-32"></span>nano image/README.diskdefines</pre><span class="anchor" id="line-362"></span><p class="line874">example: <span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span></p><pre><span class="anchor" id="line-1-33"></span>#define DISKNAME  Ubuntu Remix
<span class="anchor" id="line-2-16"></span>#define TYPE  binary
<span class="anchor" id="line-3-14"></span>#define TYPEbinary  1
<span class="anchor" id="line-4-8"></span>#define ARCH  i386
<span class="anchor" id="line-5-8"></span>#define ARCHi386  1
<span class="anchor" id="line-6-8"></span>#define DISKNUM  1
<span class="anchor" id="line-7-8"></span>#define DISKNUM1  1
<span class="anchor" id="line-8-6"></span>#define TOTALNUM  0
<span class="anchor" id="line-9-5"></span>#define TOTALNUM0  1</pre><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><p class="line867">
</p><h2 id="Recognition_as_an_Ubuntu_Remix">Recognition as an Ubuntu Remix</h2>
<span class="anchor" id="line-377"></span><p class="line874">Create an 
empty file named "ubuntu" and a hidden ".disk" folder.  This is needed 
to make the USB Creator work with this custom iso image.  Without this 
the image will still boot but the USB creator will not recognize the 
image as an Ubuntu CD and refuse to use it.  Also, create the following 
files with the pertinent information: <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span></p><pre><span class="anchor" id="line-1-34"></span>touch image/ubuntu
<span class="anchor" id="line-2-17"></span>
<span class="anchor" id="line-3-15"></span>mkdir image/.disk
<span class="anchor" id="line-4-9"></span>cd image/.disk
<span class="anchor" id="line-5-9"></span>touch base_installable
<span class="anchor" id="line-6-9"></span>echo "full_cd/single" &gt; cd_type
<span class="anchor" id="line-7-9"></span>echo "Ubuntu Remix 14.04" &gt; info  # Update version number to match your OS version
<span class="anchor" id="line-8-7"></span>echo "http//your-release-notes-url.com" &gt; release_notes_url
<span class="anchor" id="line-9-6"></span>cd ../..</pre><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><p class="line867">
</p><h2 id="Calculate_MD5">Calculate MD5</h2>
<span class="anchor" id="line-392"></span><p class="line867"><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span></p><pre><span class="anchor" id="line-1-35"></span>sudo -s
<span class="anchor" id="line-2-18"></span>(cd image &amp;&amp; find . -type f -print0 | xargs -0 md5sum | grep -v "\./md5sum.txt" &gt; md5sum.txt)
<span class="anchor" id="line-3-16"></span>exit</pre><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><p class="line874">This calculates the md5sum of everything in the image folder, except the file named md5sum.txt. <span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span></p><p class="line867">
</p><h1 id="Create_ISO_Image_for_a_LiveCD">Create ISO Image for a LiveCD</h1>
<span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><p class="line874">Create iso from the image directory using the command-line <span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span></p><pre><span class="anchor" id="line-1-36"></span>cd image
<span class="anchor" id="line-2-19"></span>sudo mkisofs -r -V "$IMAGE_NAME" -cache-inodes -J -l -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -o ../ubuntu-remix.iso .
<span class="anchor" id="line-3-17"></span>cd ..</pre><span class="anchor" id="line-409"></span><p class="line874">The
 boot.cat file will be automatically created. You may test your image 
through virtualbox-ose instead of rebooting your real system if you 
wish. <span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span></p><p class="line867">
</p><h1 id="Make_a_bootable_USB_image">Make a bootable USB image</h1>
<span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><p class="line862">The
 USB-Creator works properly with the iso image that has been created so 
long as the hidden ".disk" folder and its contents are present.  If you 
prefer to do it "by hand", you can put your live system onto a USB drive
 yourself.  Follow these six steps to do so.  You can use these steps to
 put an existing <a href="https://help.ubuntu.com/community/LiveCd">LiveCd</a> onto a Usb bootable device. <span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span></p><p class="line867">
</p><h2 id="FAT16_file-system_.28Windows.29">FAT16 file-system (Windows)</h2>
<span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><p class="line874">1. Prepare your work area: <span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span></p><pre><span class="anchor" id="line-1-37"></span>mkdir ../liveusb ../liveusb/mnt
<span class="anchor" id="line-2-20"></span>cd ../liveusb
<span class="anchor" id="line-3-18"></span>touch loop</pre><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line874">2.
 Create a loop device with a fat16 file-system.  Use whatever size you 
need to fit your image;  in this case it's a 200Mb sparse file.  A 
sparse file is a file that is bigger than the actual number of bytes it 
takes up on the disk.   <span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span></p><pre><span class="anchor" id="line-1-38"></span>dd if=/dev/zero of=loop bs=1 count=1 seek=200M
<span class="anchor" id="line-2-21"></span>mkdosfs -F 16 -n rescue loop</pre><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><p class="line874">3. Two options here; <span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span></p><p class="line874">3a Mount the Cd-Rom iso image and your new file-system: <span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span></p><pre><span class="anchor" id="line-1-39"></span>mkdir tmp
<span class="anchor" id="line-2-22"></span>sudo mount -o loop ../rescue-remix-804Alpha.iso tmp
<span class="anchor" id="line-3-19"></span>sudo mount -o loop loop mnt</pre><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line874">3b
  Just use the "image" folder instead of mounting the iso image.  This 
is useful if you don't want to make anything other than a Usb image from
 scratch (You don't have to make a Cd iso image if you don't need it) <span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span></p><pre><span class="anchor" id="line-1-40"></span>ln -s ../image tmp
<span class="anchor" id="line-2-23"></span>sudo mount -o loop loop mnt</pre><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><p class="line874">4. Copy the files  <span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span></p><pre><span class="anchor" id="line-1-41"></span>sudo cp -a tmp/* mnt/</pre><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><p class="line874">5. Change the location of the boot-loader and its configuration file and make it bootable (For fat16 file-system (default)) <span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span></p><pre><span class="anchor" id="line-1-42"></span>cd mnt
<span class="anchor" id="line-2-24"></span>sudo mv isolinux/* .
<span class="anchor" id="line-3-20"></span>sudo rmdir isolinux/
<span class="anchor" id="line-4-10"></span>sudo mv isolinux.bin syslinux.bin
<span class="anchor" id="line-5-10"></span>sudo mv isolinux.cfg syslinux.cfg
<span class="anchor" id="line-6-10"></span>cd ..
<span class="anchor" id="line-7-10"></span>sudo umount mnt
<span class="anchor" id="line-8-8"></span>sudo umount tmp
<span class="anchor" id="line-9-7"></span>syslinux loop</pre><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><p class="line874">6. Pack it up <span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span></p><pre><span class="anchor" id="line-1-43"></span>gzip -c loop &gt; remixusb.gz</pre><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><p class="line874">To
 install onto a usb drive.  Insert the drive and identify it's 
mount-point, for example /dev/sdc.  Ensure that the device has a 
partition table on it and run <span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span></p><pre><span class="anchor" id="line-1-44"></span>zcat remixusb.gz | sudo tee /dev/sdc1 &gt;/dev/null</pre><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><p class="line867">
</p><h2 id="Ext2_file-system_.28proper_Linux.29">Ext2 file-system (proper Linux)</h2>
<span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><p class="line862">An
 ext2 file-system is useful in that it can hold larger files and the 
boot-loader can support relative symlinks.  Follow the same steps as 
above, but substitute the instructions in steps 2 &amp; 5 <span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span></p><p class="line874">2. Create an ext2 file-system instead of FAT16, obviously.   <span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span></p><pre><span class="anchor" id="line-1-45"></span>dd if=/dev/zero of=loop bs=1 count=1 seek=200M
<span class="anchor" id="line-2-25"></span>mkfs.ext2 -L rescue -m 0 loop</pre><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><p class="line874">5.  It needs to be made bootable *before* unmounting. <span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span></p><pre><span class="anchor" id="line-1-46"></span>cd mnt
<span class="anchor" id="line-2-26"></span>sudo mkdir boot
<span class="anchor" id="line-3-21"></span>sudo mv isolinux boot/extlinux
<span class="anchor" id="line-4-11"></span>sudo mv boot/extlinux/isolinux.cfg boot/extlinux/extlinux.conf
<span class="anchor" id="line-5-11"></span>sudo extlinux --install boot/extlinux/
<span class="anchor" id="line-6-11"></span>cd ..
<span class="anchor" id="line-7-11"></span>sudo umount mnt
<span class="anchor" id="line-8-9"></span>sudo umount tmp</pre><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><p class="line867">
</p><h2 id="Partitioning_your_Usb_device">Partitioning your Usb device</h2>
<span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><p class="line874">A
 persistent home can be included within a file instead of a partition.  
If you want to use a whole partition, do the following. <span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span></p><p class="line862">The Usb image can be installed to any <a class="https" href="https://help.ubuntu.com/community/HowtoPartition">partition</a>
 on the device.  Just make sure that partition is the only one that is 
marked as bootable.  You can partition your Usb storage device to 
contain the <a class="nonexistent" href="https://help.ubuntu.com/community/LiveUsb">LiveUsb</a> image as well as a storage partition. You can use the storage partition to: <span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span></p><p class="line874">- keep a small amount of recovered files.   <span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span></p><p class="line874">- create a persistent home.   <span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span></p><p class="line874">- or you can use it as swap space.   <span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span></p><p class="line862">To partition your device, see <a href="https://help.ubuntu.com/community/HowtoPartition">HowtoPartition</a>.  <span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span></p><p class="line862">If
 the storage partition is located after the LiveUsb image partition then
 Windows won't be able to see it.  This is not a problem since you can 
create the storage partition first and put the live image at the end of 
the drive.  Just make the LiveUsb image partition the only partition 
flagged as bootable. <span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span></p><p class="line862">When the drive boots the bootable partition will be used and you are good to go. The <a class="nonexistent" href="https://help.ubuntu.com/community/LiveUsb">LiveUsb</a> image's partition won't be seen by Windows. <span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span></p><p class="line867">
</p><h2 id="Troubleshooting">Troubleshooting</h2>
<span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><p class="line874">If the device does not boot, you may need to install an MBR onto the device. <span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span></p><pre><span class="anchor" id="line-1-47"></span>sudo apt-get install mbr
<span class="anchor" id="line-2-27"></span>
<span class="anchor" id="line-3-22"></span>sudo install-mbr /dev/sdc</pre><span class="anchor" id="line-522"></span><p class="line874">and try again. <span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span></p><p class="line867">
</p><h2 id="Persistent_Data">Persistent Data</h2>
<span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><p class="line874">Create
 an ext2, ext3 or ext4 partition named "casper-rw" as a separate 
partition and append the word "persistent" to your "append" line 
configuration and all your session data will be stored there.  You will 
be able to keep your changes between boots. <span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span></p><pre><span class="anchor" id="line-1-48"></span>LABEL live
<span class="anchor" id="line-2-28"></span>  menu label ^Start or install Ubuntu
<span class="anchor" id="line-3-23"></span>  kernel /casper/vmlinuz
<span class="anchor" id="line-4-12"></span>  append  file=/cdrom/preseed/ubuntu.seed boot=casper persistent initrd=/casper/initrd.gz quiet splash --</pre><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><p class="line867">
</p><h1 id="To_Do">To Do</h1>
<span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><p class="line874">-Graphical boot   <span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span></p><p class="line867"><a class="http" href="http://wiki.debian.org/DebianDesktopMakeSysImageEtch">http://wiki.debian.org/DebianDesktopMakeSysImageEtch</a>  <span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span></p><p class="line867"><a class="http" href="http://www.sweb.cz/Frantisek.Rysanek/splash/isolinux-splash-HOWTO.html">http://www.sweb.cz/Frantisek.Rysanek/splash/isolinux-splash-HOWTO.html</a>) <span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span></p><p class="line867">
</p><h1 id="Comments">Comments</h1>
<span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><p class="line874">If you have any comments or questions, please feel free to add them here. <span class="anchor" id="line-546"></span></p><hr><p class="line874"> <span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span></p><p class="line874">I wrote some instructions detailing how to create an Ubuntu Live CD from scratch with debian's live-helper scripts:  <span class="anchor" id="line-549"></span><a class="http" href="http://david.decotigny.fr/wiki/wakka.php?wiki=LiveHelperUbuntu">http://david.decotigny.fr/wiki/wakka.php?wiki=LiveHelperUbuntu</a>  <span class="anchor" id="line-550"></span>Tested on an x86_64 jaunty host for an i386 jaunty target CD. <span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span></p><p class="line862">-- <a class="nonexistent" href="https://help.ubuntu.com/community/DavidDecotigny">DavidDecotigny</a> <span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span></p><p class="line874">Hi, I have a question on this guide. The remix after going through these step does not include Gnome Desktop, right? <span class="anchor" id="line-557"></span>If so, can someone provide me the package name to the Gnome Desktop? <span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span></p><p class="line874">Thks <span class="anchor" id="line-560"></span>Alan Chen. <span class="anchor" id="line-561"></span></p><hr><p class="line874"> <span class="anchor" id="line-562"></span>Alan,   <span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span></p><p class="line874">The
 ubuntu-desktop package is based on gnome.  If you try to install it 
with apt-get it will resolve all the dependencies and provide a list.  
Before installing, it will prompt you and then you can quit.  Review the
 list and you may find the packages you need.   <span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span></p><p class="line874">Andrew, <span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span></p><p class="line874">I'd like a live-cd that requires login and does not provide root access without a password of my choosing.  Is this possible? <span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span></p><p class="line874">-Patrick <span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span></p><p class="line874">I
 guess that Casper can do that.  Look in the Casper 
configurations.Perhaps you need to create the user and password while 
making the chroot, then tell Casper to only use that user?  - Andrew <span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span></p><p class="line874">Andrew et al, <span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span></p><p class="line874">I'm
 not sure that the instructions added here for the issue with running 
services in the chroot in Karmic are quite right. I say this because I 
used them today and it resulted in removing the following files: 
/sbin/start, /sbin/stop, /sbin/initctl. The commands used for removing 
the diversion did not restore them, and I had to manually reinstall them
 using a deb file. - Josh <span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span></p><p class="line874">-Sergey <span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span></p><p class="line874">I
 have made all as is written in this instruction. After loading from a 
disk I get to live cd command line. How I can start installation? <span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-587"></span><span class="anchor" id="line-588"></span></p><p class="line874">How
 can I set the keyboard language for the console and X? Currently I can 
make the livecd without problem but the kbd language is always en. <span class="anchor" id="line-589"></span>Tnx in advance. <span class="anchor" id="line-590"></span><span class="anchor" id="line-591"></span></p><p class="line874">Matteo <span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span></p><p class="line862">People interested in a graphical environment read <a class="https" href="https://help.ubuntu.com/community/Tasksel">tasksel</a> documentation. <span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span></p><p class="line874">This command show a list of all live CD/DVD tasks (groups of software) <span class="anchor" id="line-598"></span><span class="anchor" id="line-599"></span></p><p class="line867"><span class="anchor" id="line-600"></span><span class="anchor" id="line-601"></span></p><pre><span class="anchor" id="line-1-49"></span>tasksel --list-tasks | grep live</pre><span class="anchor" id="line-602"></span><span class="anchor" id="line-603"></span><p class="line874">and this other the list of packages in the ubuntu-live task <span class="anchor" id="line-604"></span><span class="anchor" id="line-605"></span></p><p class="line867"><span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span></p><pre><span class="anchor" id="line-1-50"></span>tasksel --task-packages ubuntu-live</pre><span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><p class="line874">Carles Barreda <span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-612"></span><span class="anchor" id="line-613"></span></p><p class="line874">Hi,
 I'm working on a unnattended install CD using Ubuntu Lucid 10.04, and I
 found that if you erase /sbin/initctl the automatic install doesn't 
run. Also the instruction to generate the initctl using dpkg-divert is 
not working. So be careful... <span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span></p><p class="line874">Alejandro  <span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span></p><p class="line867"></p><hr><p class="line874">  <span class="anchor" id="line-618"></span>When
 I follow this guide using 10.04. After the system boots it seems casper
 wants to run gdm. However, nowhere in this guide were there 
instructions for installing gdm and a window manager. Which is exactly 
what I want. The problem is that casper does not setup any ttys for me. 
How can I get casper todo this? <span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span></p><p class="line874">-pfifo <span class="anchor" id="line-621"></span></p><hr><p class="line874"> <span class="anchor" id="line-622"></span>How do I install debian-installer is the same as in the alternate-cd, get it to start after instead of the live cd? <span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span></p><p class="line874">Serg <span class="anchor" id="line-625"></span></p><hr><p class="line874"> <span class="anchor" id="line-626"></span><span class="anchor" id="line-627"></span></p><p class="line862">Is it possible to make an HD install from the CD/DVD that has no /pool and /dists folders? I start installation and <a class="nonexistent" href="https://help.ubuntu.com/community/AptSetup">AptSetup</a>
 gives me error 127 trying to read the CD pool contents. There's nothing
 said about that here. As far as I understand this method uses the 
current (up to date) packages, so we have to grab the cd repo packages 
from the net repo also if we don't want to break dependencies. <span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span></p><p class="line874">Pry <span class="anchor" id="line-630"></span></p><hr><p class="line874"> <span class="anchor" id="line-631"></span>Pry: If you get an error 127: <span class="anchor" id="line-632"></span>after install ubiquity open chrooted environment following file:  <span class="anchor" id="line-633"></span><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span></p><pre><span class="anchor" id="line-1-51"></span>/usr/share/ubiquity/plugininstall.py</pre><span class="anchor" id="line-636"></span><p class="line874">and uncomment following line: about 136 <span class="anchor" id="line-637"></span><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span></p><pre><span class="anchor" id="line-1-52"></span>self.configure_apt()</pre><span class="anchor" id="line-640"></span><p class="line874">(put an # sign):  <span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span></p><pre><span class="anchor" id="line-1-53"></span>#self.configure_apt()</pre><span class="anchor" id="line-644"></span><p class="line874">save and test it.  <span class="anchor" id="line-645"></span>If you have an generated <a href="https://help.ubuntu.com/community/LiveCd">LiveCd</a> you can do it in booted Ubuntu Live environment too. Sevoir <span class="anchor" id="line-646"></span></p><hr><p class="line874"> <span class="anchor" id="line-647"></span><span class="anchor" id="line-648"></span></p><p class="line874">Yet
 another question. Is it possible to get the package names to be 
excluded from the HD install (the difference between filesystem.manifest
 and filesystem.manifest-desktop files) ? It doesn't seem to be a good 
idea trying to figure out what to exclude for the next release. <span class="anchor" id="line-649"></span><span class="anchor" id="line-650"></span></p><p class="line874">Pry <span class="anchor" id="line-651"></span></p><hr><p class="line874"> <span class="anchor" id="line-652"></span><span class="anchor" id="line-653"></span></p><p class="line874">Successfully
 completed this great guide! Thanks to everyone who contributed. Now I'm
 curious, after having followed this, tested out Reconstructor (meh, not
 worth $5 in my opinion), and other variants... at what point in this 
guide could one make some sort of a backup, to start a new build, 
without having to download the base packages and such? I am assuming 
after the debootstrap runs? Could I just back up the chroot folder and 
in the future continue from there with the backup? I'm going to try 
this, but I want to be certain that there aren't any 'gotchas' with this
 method. <span class="anchor" id="line-654"></span><span class="anchor" id="line-655"></span></p><p class="line874">Derjyn <span class="anchor" id="line-656"></span><span class="anchor" id="line-657"></span></p><p class="line874">One possible answer might be another guide in this series <span class="anchor" id="line-658"></span></p><ul><li style="list-style-type:none"><p class="line891"><a class="https" href="https://help.ubuntu.com/community/LiveCDCustomization">https://help.ubuntu.com/community/LiveCDCustomization</a> <span class="anchor" id="line-659"></span></p></li></ul><p class="line862">So, the Cd itself can be considered a back-up stage to be developed from! <img alt="Smile :)" src="LiveCDCustomizationFromScratch%20-%20Community%20Help%20Wiki_files/icon_smile.png" title="Smile :)" height="16" width="16"> <span class="anchor" id="line-660"></span></p><hr><p class="line874"> <span class="anchor" id="line-661"></span>Hello, <span class="anchor" id="line-662"></span><span class="anchor" id="line-663"></span></p><p class="line874">I
 just created a bootable/live usb drive with ubuntu 11.04 on it. the 
problem is that the drive is 16 gigs, but the program I used to create 
the live usb only allowed me to allocate 4 gigs of extra space (that is 
space above the space needed for Ubuntu). So I would like to make the 
extra space much larger perhaps even allow it to fill the whole drive. 
Is it possible to resize this? and if so how? <span class="anchor" id="line-664"></span><span class="anchor" id="line-665"></span></p><p class="line874">Thanks, <span class="anchor" id="line-666"></span>Daniel Kimbro. <span class="anchor" id="line-667"></span></p><hr><p class="line874"> <span class="anchor" id="line-668"></span>Interesting...
 I've gone through this procedure a couple of times now. It's awesome! 
What I don't get though is, something else is happening. If you make 
changes in /etc/init, those changes won't show up when you boot into the
 live environment. <span class="anchor" id="line-669"></span><span class="anchor" id="line-670"></span></p><p class="line874">I
 was even more surprised when I found that /home/ubuntu doesn't exist. 
Assuming this is something Casper does (given that it also takes care of
 persistent data which gets mounted as /home), where does it store this 
information? <span class="anchor" id="line-671"></span><span class="anchor" id="line-672"></span></p><p class="line874">Regards, <span class="anchor" id="line-673"></span>Nevyn Hira. <span class="anchor" id="line-674"></span></p><hr><p class="line874"> <span class="anchor" id="line-675"></span><span class="anchor" id="line-676"></span></p><p class="line862">It looks like the <strong>sbm</strong>
 package existed in natty but has since been eliminated. Does anyone 
know if a separate package needs to be installed in precise or oneiric? I
 will forge ahead and report back either way on my results.  <span class="anchor" id="line-677"></span><span class="anchor" id="line-678"></span></p><p class="line874">Thanks, <span class="anchor" id="line-679"></span>erixoltan <span class="anchor" id="line-680"></span><span class="anchor" id="line-681"></span></p><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-682"></span><span class="anchor" id="line-683"></span></p><p class="line874">This
 howto is excellent! I am, however, having a problem getting my wireless
 networking credentials onto the custom image. I've tried to do this 
simply by copying over /etc/NetworkManager/system-connections/* but this
 is causing problems. When I boot to the image, it says the installer 
encountered an "unrecoverable error" and then goes to a desktop session 
without any problem. <span class="anchor" id="line-684"></span><span class="anchor" id="line-685"></span></p><p class="line874">The specific error is in /usr/lib/ubiquity/bin/ubiquity: <span class="anchor" id="line-686"></span><span class="anchor" id="line-687"></span></p><p class="line867"><span class="anchor" id="line-688"></span><span class="anchor" id="line-689"></span><span class="anchor" id="line-690"></span></p><pre><span class="anchor" id="line-1-54"></span>DBusException in call_blocking(): org.freedesktop.NetworkManager.Settings.PermissionDenied: uid 999 has no permission to perform this operation
<span class="anchor" id="line-2-29"></span>Error: [Errno 13] Permission denied: '/proc/4512/environ'</pre><span class="anchor" id="line-691"></span><span class="anchor" id="line-692"></span><p class="line874">Any help would be appreciated. Thanks! <span class="anchor" id="line-693"></span><span class="anchor" id="line-694"></span></p><p class="line874">Mark <span class="anchor" id="line-695"></span><span class="anchor" id="line-696"></span></p><p class="line874">Hi Mark, <span class="anchor" id="line-697"></span>I
 think it's a permissions error. /etc/NetworkManager/system-connections 
need to be owned by root (chown root:root 
/etc/NetworkManager/system-connections/*) AND only readable and writable
 by the owner (chmod 600 /etc/NetworkManager/system-connections/*). <span class="anchor" id="line-698"></span>- Regards, Nevyn. <span class="anchor" id="line-699"></span><span class="anchor" id="bottom"></span></p></div><div id="pagebottom"></div>
</div>


            </div>
<p id="pageinfo" class="info" dir="ltr" lang="en">LiveCDCustomizationFromScratch  (last edited 2014-12-02 06:50:06 by <span title="jasongaiser @ 76-252-238-121.lightspeed.sndgca.sbcglobal.net[76.252.238.121]"><a class="interwiki" href="https://launchpad.net/%7Ejasongaiser" title="jasongaiser @ 76-252-238-121.lightspeed.sndgca.sbcglobal.net[76.252.238.121]">jasongaiser</a></span>)</p>

</div>
            
            <div id="footer">
		<p>
		The material on this wiki is available under a free license, see <a href="https://help.ubuntu.com/community/License">Copyright / License</a> for details<br><b>You</b> can contribute to this wiki, see 
		<a href="https://help.ubuntu.com/community/WikiGuide">Wiki Guide</a> for details
		</p>
            </div>

        </div>


</body></html>